{"flutter":{"platforms":{"android":{"default":{"projectId":"reposteriaproyecto-4f2d7","appId":"1:867118322470:android:1cdc1e5898ff9761d5a7e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reposteriaproyecto-4f2d7","configurations":{"android":"1:867118322470:android:1cdc1e5898ff9761d5a7e7","web":"1:867118322470:web:ff805da24c495f2cd5a7e7"}}}}}}